<p align="center"><img src="https://img.shields.io/badge/Bad%20-Boy-blue?style=for-the-badge&logo=appveyor" height="50"></p>
<p><img src="https://img.shields.io/github/issues/AitzazImtiaz/Bad-Boy?style=social&logo=appveyor"><img src="https://img.shields.io/github/forks/AitzazImtiaz/Bad-Boy?style=social&logo=appveyor"> <img src="https://img.shields.io/github/stars/AitzazImtiaz/Bad-Boy?style=social&logo=appveyor"><img src="https://img.shields.io/github/license/AitzazImtiaz/Bad-Boy?style=social&logo=appveyor"> <img src="https://img.shields.io/twitter/url?url=https%3A%2F%2Fgithub.com%2FAitzazImtiaz%2FBad-Boy">
<h3>How to run for first time?</h3>

```
apt install python git

git clone https://github.com/AitzazImtiaz/Bad-Boy

cd Bad-Boy

ls

make install

badboy
```
Badboy is coming on pip now! Install using:
```
pip install badboy
```

<h1>Todo</h1>
<summary>If enter is clicked, a error message generates in option. Exception Handling needed.<summary>
<summary>Bad Boy not operational on pip </summary>
<p>Tested on Termux. Download termux from <a href="https://f-droid.org/repo/com.termux_118.apk">here</a>
  
  Happy Hacking 😊😁
  
